<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sangyong-shin/Desktop/practice/MyPlayground_prac.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=31&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=714715499.004324"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
